|cronometro
clk => clk_1hz.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => seg[0].ACLR
reset => seg[1].ACLR
reset => seg[2].ACLR
reset => seg[3].ACLR
reset => seg[4].ACLR
reset => seg[5].ACLR
reset => clk_1hz.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => clk_count[16].ACLR
reset => clk_count[17].ACLR
reset => clk_count[18].ACLR
reset => clk_count[19].ACLR
reset => clk_count[20].ACLR
reset => clk_count[21].ACLR
reset => clk_count[22].ACLR
reset => clk_count[23].ACLR
reset => clk_count[24].ACLR
reset => clk_count[25].ACLR
seg_display[0] << seg_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] << seg_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] << seg_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] << seg_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] << seg_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] << seg_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] << seg_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[7] << seg_display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[8] << seg_display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[9] << seg_display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[10] << seg_display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[11] << seg_display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[12] << seg_display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[13] << seg_display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[14] << seg_display[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[15] << seg_display[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[16] << seg_display[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[17] << seg_display[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[18] << seg_display[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[19] << seg_display[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[20] << seg_display[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[21] << seg_display[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[22] << seg_display[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[23] << seg_display[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[24] << seg_display[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[25] << seg_display[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[26] << seg_display[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[27] << seg_display[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[0] << min_display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[1] << min_display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[2] << min_display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[3] << min_display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[4] << min_display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[5] << min_display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[6] << min_display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[7] << min_display[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[8] << min_display[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[9] << min_display[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[10] << min_display[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[11] << min_display[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[12] << min_display[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[13] << min_display[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[14] << min_display[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[15] << min_display[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[16] << min_display[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[17] << min_display[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[18] << min_display[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[19] << min_display[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[20] << min_display[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[21] << min_display[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[22] << min_display[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[23] << min_display[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[24] << min_display[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[25] << min_display[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[26] << min_display[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_display[27] << min_display[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


