|crono
clk => anode_sel[0].CLK
clk => anode_sel[1].CLK
clk => running.CLK
clk => minutes[0].CLK
clk => minutes[1].CLK
clk => minutes[2].CLK
clk => minutes[3].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => mux_pulse.CLK
clk => mux_clk_div[0].CLK
clk => mux_clk_div[1].CLK
clk => mux_clk_div[2].CLK
clk => mux_clk_div[3].CLK
clk => mux_clk_div[4].CLK
clk => mux_clk_div[5].CLK
clk => mux_clk_div[6].CLK
clk => mux_clk_div[7].CLK
clk => mux_clk_div[8].CLK
clk => mux_clk_div[9].CLK
clk => mux_clk_div[10].CLK
clk => mux_clk_div[11].CLK
clk => mux_clk_div[12].CLK
clk => mux_clk_div[13].CLK
clk => mux_clk_div[14].CLK
clk => mux_clk_div[15].CLK
clk => one_sec_pulse.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => minutes.OUTPUTSELECT
rst => running.OUTPUTSELECT
display[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
anode[0] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
anode[1] <= anode.DB_MAX_OUTPUT_PORT_TYPE
anode[2] <= anode.DB_MAX_OUTPUT_PORT_TYPE
btn_debounced => running.OUTPUTSELECT


