|crono1
clock => clock_1s.CLK
clock => clock_div_cont[0].CLK
clock => clock_div_cont[1].CLK
clock => clock_div_cont[2].CLK
clock => clock_div_cont[3].CLK
clock => clock_div_cont[4].CLK
clock => clock_div_cont[5].CLK
clock => clock_div_cont[6].CLK
clock => clock_div_cont[7].CLK
clock => clock_div_cont[8].CLK
clock => clock_div_cont[9].CLK
clock => clock_div_cont[10].CLK
clock => clock_div_cont[11].CLK
clock => clock_div_cont[12].CLK
clock => clock_div_cont[13].CLK
clock => clock_div_cont[14].CLK
clock => clock_div_cont[15].CLK
clock => clock_div_cont[16].CLK
clock => clock_div_cont[17].CLK
clock => clock_div_cont[18].CLK
clock => clock_div_cont[19].CLK
clock => clock_div_cont[20].CLK
clock => clock_div_cont[21].CLK
clock => clock_div_cont[22].CLK
clock => clock_div_cont[23].CLK
clock => clock_div_cont[24].CLK
reset => clock_1s.PRESET
reset => clock_div_cont[0].ACLR
reset => clock_div_cont[1].ACLR
reset => clock_div_cont[2].ACLR
reset => clock_div_cont[3].ACLR
reset => clock_div_cont[4].ACLR
reset => clock_div_cont[5].ACLR
reset => clock_div_cont[6].ACLR
reset => clock_div_cont[7].ACLR
reset => clock_div_cont[8].ACLR
reset => clock_div_cont[9].ACLR
reset => clock_div_cont[10].ACLR
reset => clock_div_cont[11].ACLR
reset => clock_div_cont[12].ACLR
reset => clock_div_cont[13].ACLR
reset => clock_div_cont[14].ACLR
reset => clock_div_cont[15].ACLR
reset => clock_div_cont[16].ACLR
reset => clock_div_cont[17].ACLR
reset => clock_div_cont[18].ACLR
reset => clock_div_cont[19].ACLR
reset => clock_div_cont[20].ACLR
reset => clock_div_cont[21].ACLR
reset => clock_div_cont[22].ACLR
reset => clock_div_cont[23].ACLR
reset => clock_div_cont[24].ACLR
reset => contar.ACLR
reset => minutos[0].ACLR
reset => minutos[1].ACLR
reset => minutos[2].ACLR
reset => minutos[3].ACLR
reset => segundos[0].ACLR
reset => segundos[1].ACLR
reset => segundos[2].ACLR
reset => segundos[3].ACLR
reset => segundos[4].ACLR
reset => segundos[5].ACLR
iniciar => contar.OUTPUTSELECT
parar => contar.OUTPUTSELECT
reiniciar => segundos.OUTPUTSELECT
reiniciar => segundos.OUTPUTSELECT
reiniciar => segundos.OUTPUTSELECT
reiniciar => segundos.OUTPUTSELECT
reiniciar => segundos.OUTPUTSELECT
reiniciar => segundos.OUTPUTSELECT
reiniciar => minutos.OUTPUTSELECT
reiniciar => minutos.OUTPUTSELECT
reiniciar => minutos.OUTPUTSELECT
reiniciar => minutos.OUTPUTSELECT
display_7seg[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
anodos[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
anodos[1] <= anodos.DB_MAX_OUTPUT_PORT_TYPE
anodos[2] <= anodos.DB_MAX_OUTPUT_PORT_TYPE
anodos[3] <= <GND>


