|cronometro2
clk => last_pause_btn.CLK
clk => paused.CLK
clk => clk_display.CLK
clk => clk_disp_count[0].CLK
clk => clk_disp_count[1].CLK
clk => clk_disp_count[2].CLK
clk => clk_disp_count[3].CLK
clk => clk_disp_count[4].CLK
clk => clk_disp_count[5].CLK
clk => clk_disp_count[6].CLK
clk => clk_disp_count[7].CLK
clk => clk_disp_count[8].CLK
clk => clk_disp_count[9].CLK
clk => clk_disp_count[10].CLK
clk => clk_disp_count[11].CLK
clk => clk_disp_count[12].CLK
clk => clk_disp_count[13].CLK
clk => clk_disp_count[14].CLK
clk => clk_1hz.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => seg[0].ACLR
reset => seg[1].ACLR
reset => seg[2].ACLR
reset => seg[3].ACLR
reset => seg[4].ACLR
reset => seg[5].ACLR
reset => paused.ACLR
reset => clk_display.ACLR
reset => clk_disp_count[0].ACLR
reset => clk_disp_count[1].ACLR
reset => clk_disp_count[2].ACLR
reset => clk_disp_count[3].ACLR
reset => clk_disp_count[4].ACLR
reset => clk_disp_count[5].ACLR
reset => clk_disp_count[6].ACLR
reset => clk_disp_count[7].ACLR
reset => clk_disp_count[8].ACLR
reset => clk_disp_count[9].ACLR
reset => clk_disp_count[10].ACLR
reset => clk_disp_count[11].ACLR
reset => clk_disp_count[12].ACLR
reset => clk_disp_count[13].ACLR
reset => clk_disp_count[14].ACLR
reset => clk_1hz.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => clk_count[16].ACLR
reset => clk_count[17].ACLR
reset => clk_count[18].ACLR
reset => clk_count[19].ACLR
reset => clk_count[20].ACLR
reset => clk_count[21].ACLR
reset => clk_count[22].ACLR
reset => clk_count[23].ACLR
reset => clk_count[24].ACLR
reset => clk_count[25].ACLR
reset => last_pause_btn.ENA
start_stop => process_2.IN1
start_stop => last_pause_btn.DATAIN
display_min[0] << display_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min[1] << display_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min[2] << display_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min[3] << display_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min[4] << display_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min[5] << display_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_min[6] << display_min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[0] << display_seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[1] << display_seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[2] << display_seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[3] << display_seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[4] << display_seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[5] << display_seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[6] << display_seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[7] << display_seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[8] << display_seg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[9] << display_seg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[10] << display_seg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[11] << display_seg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[12] << display_seg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_seg[13] << display_seg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


